<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eastcom.csfb</groupId>
    <artifactId>CSFB</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>csfb-storm</module>
        <module>csfb-data</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <spring.version>4.1.4.RELEASE</spring.version>
        <jedis.version>2.6.0</jedis.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>eastcom-release</id>
            <name>eastcom-release</name>
            <url>http://192.168.1.138:8080/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>eastcom-snapshot</id>
            <name>eastcom-snapshot</name>
            <url>http://192.168.1.138:8080/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>eastcom-public</id>
            <url>http://192.168.1.138:8080/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

</project>